<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woon Soon Porfolio Website</title>
    <link rel="stylesheet" href="CSS/background.css">
    <link rel="stylesheet" href="CSS/button.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/Icon.css">
</head>
<body>
    <div class="container">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div></div>
    </div>
    <div class="headerContainer">
        <img class="logo" src="Icon/Logo.png" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <section id="home" class="billboard">
        <div class="billboardContent">
            <h1>Welcome to my profolio</h1>
            <p>Discover my tech projects, art, and more.</p>
            <a href="https://github.com/HooWoonSoon" class="sectionIcon" target="_blank">
                <span>Github</span>
                <img class="buttonIcon" src="Icon/Github Logo.png" alt="">
            </a>
            <a href="" class="sectionIcon">
                <span>LinkedIn</span>
                <img class="buttonIcon" src="Icon/LinkedIn Logo.png" alt="">
            </a>
        </div>
    </section>

    <section class="document">
        <div id="home" class="aboutMe">
            <div class="profileFrame">    
                <div class="profile">
                    <img src="Image/无罪的莉莉娅2.png" alt="">
                </div>
            </div>
            
            <div class="introduction">
                <h1>Hi I'm Woon Soon</h1>
                <div class="changeText">
                    <h3>And I'm a passionate</h3>
                    <h3>
                        <span class="word">Programmer</span>
                        <span class="word">Game Developer</span>
                        <span class="word">3D Artist</span>
                    </h3> 
                </div>
                <p>I am honing my skills in game development, I learned:</p>
                <div class="skills">Unity3D</div>
                <div class="skills">C#</div>
                <div class="skills">3dsMax</div>
                <div class="skills">Substance Painter</div>
                <div class="skills">Figma</div>
                <div class="skills">Unreal Engine</div>
                <div class="skills">HTML&CSS</div>
                <div class="skills">Github</div>
            </div>
        </div>


        <div class="flexContainer">
            <div class ="flexItem technical">
                <div class="flexContent">                
                    <h2>Technical Projects</h2>
                    <p>The technical projects I have worked on game development, Unity and Unreal Engine.</p>
                </div>
            </div>

            <div class ="flexItem artwork">
                <div class="flexContent">
                    <h2>Artistic Works</h2>
                    <p>The artistic works I have created include digital paintings, 3D modeling and poster.</p>
                </div>
            </div>
        </div>
    </section>

        <div class="flexContainer container-wrapper">
            <div class="contactForm">
                <form action="https://formsubmit.co/hoowoonsoon12345@gmail.com" method="POST">
                    <h2>Send Me Message</h2>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" rows="4" required></textarea><br>
                    <button type="submit" class="submitButton">Send Message</button>
                </form>
            </div>
        </div>

<footer>
    <center>
        <p>&copy; 2026 Woon Soon's Portfolio. All rights reserved.</p>
    </center>
</footer>

<script src="JavaScript/Script.js"></script>
</body>
</html>